<!DOCTYPE html>

<html>

<head>

<title>Enadian Videos</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Alata;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  width: 100%;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>
<div class="header">
  <h2>Enadian Videos</h2>
  <h4>By MossW</h4>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Enadia in a Nutshell - Preview</h2>
      <video width="50%" controls>
        <source src="Enadia in a Nutshell - Preview.mp4" type="video/mp4">
      </video>
      <h5>Apr 7, 2021</h5>
      <p>Preview for Enadia in a Nutshell.</p>
    </div>
</body>
</html>
